//-------- [1] PRIMERA SECCION 'Declaraciones preliminares'
import java_cup.runtime.*;
//-------- [2] SEGUNDA SECCION 'Declaracion de terminales y no-terminales'
terminal          IGUAL, MENOS, MAS, DIV, POR, LPAREN, RPAREN,CONST,ID,INICIO,FIN,SI,ENTONCES,OPREL;
non terminal      S,
                  inst_1,
                  inst_2,
                  inst_leer,
                  inst_escribir,
                  inst_si,
                  inst_asig,
                  texto,
                  exp,
                  cond
                  ;

//-------- [3] TERCERA SECCION 'Precedencia y asociatividad de terminales'

precedence left MAS, MENOS; 
precedence left POR, DIV; 

//-------- [4] CUARTA SECCION  'Gramatica'

S ::=   inst_1;

/* GRAMATICA DE EJEMPLO
   expr_list ::=   expr_list expr_part
                 | expr_part
   expr_part ::=   expr SEMI
   expr      ::=   expr PLUS factor
                 | expr MINUS factor
                 | factor
   factor    ::=   factor TIMES term
                 | factor DIVIDE term
                 | term
   term     ::=    LPAREN expr RPAREN
                 | NUMBER
                 | ID 


  //start with Start;
  //Start::= expr_list;
   expr_list ::= expr_list expr_part
                 |
                 expr_part;

   expr_part ::= expr:e
                 {: System.out.println(" = " + e); :}
                 SEMI
                 ;

   expr      ::= expr:e PLUS factor:f
                 {: RESULT = new Integer(e.intValue() + f.intValue()); :}
                 |
                 expr:e MINUS factor:f
                 {: RESULT = new Integer(e.intValue() - f.intValue()); :}
                 |
                 factor:f
                 {: RESULT = new Integer(f.intValue()); :}
                 ;

   factor    ::= factor:f TIMES term:t
                 {: RESULT = new Integer(f.intValue() * t.intValue()); :}
                 |
                 factor:f DIVIDE term:t
                 {: RESULT = new Integer(f.intValue() / t.intValue()); :}
                 |
                 term:t
                 {: RESULT = new Integer(t.intValue()); :}
                 ;

   term      ::= LPAREN expr:e RPAREN
                 {: RESULT = e; :}
                 |
                 NUMBER:n
                 {: RESULT = n; :}
                 |
                 ID:i
                 {: RESULT = i; :}
                 ;
                 */