//-------- [1] PRIMERA SECCION 'Declaraciones preliminares'
import java_cup.runtime.*;


parser code {:
    public void imprime(){
      System.out.println("holaa");
    }
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuilder called 'm' with the string 'Error' in it. */
        StringBuilder m = new StringBuilder("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuilder error message
                   the line number of the error in the input. */
                m.append(" en linea "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuilder error message
                       the column number of the error in the input. */
                    m.append(", columna "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuilder error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuilder 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
:};



//-------- [2] SEGUNDA SECCION 'Declaracion de terminales y no-terminales'
terminal          IGUAL, MENOS, MAS, DIV, POR, LPAREN,RPAREN,
                  CONST,ID,INICIO,FIN,SI,ENTONCES,LEER, MENOR, 
                  MAYOR, ESCRIBIR,PCOMA;
terminal String   TEXTO;
non terminal      S,
                  inst_1,
                  inst_2,
                  inst_leer,
                  inst_escribir,
                  inst_si,
                  inst_asig,
                  exp,
                  cond
                  ;

//-------- [3] TERCERA SECCION 'Precedencia y asociatividad de terminales'

precedence left MAS, MENOS; 
precedence left POR, DIV; 
precedence left IGUAL,ID;
precedence left LPAREN,RPAREN;
precedence left ID,LEER;
precedence left SI, ENTONCES;

//-------- [4] CUARTA SECCION  'Gramatica'

S         ::=   INICIO inst_1 FIN ;
inst_1    ::=   inst_2
              | inst_1 inst_2;
inst_2    ::=   inst_leer                     
              | inst_escribir           
              | inst_si           
              | inst_asig;
inst_si   ::=   SI cond ENTONCES inst_2;
inst_leer ::=   LEER LPAREN ID RPAREN;
inst_escribir ::= ESCRIBIR LPAREN ID RPAREN
			| ESCRIBIR LPAREN  TEXTO RPAREN
      ;
inst_asig ::=   ID IGUAL exp;

exp       ::=   exp MAS exp                   
              | exp POR exp           
              | exp MENOS exp       
              | exp DIV exp
              | ID                          
              | CONST;
cond      ::=   exp MENOR exp | exp MAYOR exp | exp IGUAL exp;